<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="ページ1" id="6caXZ4fkHixveuqZMzl_">
    <mxGraphModel dx="965" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VvgaPC1giBTctBwfFZH3-1" value="飛行機" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VvgaPC1giBTctBwfFZH3-2" value="乗り物" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VvgaPC1giBTctBwfFZH3-3" value="船" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VvgaPC1giBTctBwfFZH3-4" value="車" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VvgaPC1giBTctBwfFZH3-5" value="" style="endArrow=block;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="VvgaPC1giBTctBwfFZH3-4" target="VvgaPC1giBTctBwfFZH3-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="200" as="sourcePoint" />
            <mxPoint x="130" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VvgaPC1giBTctBwfFZH3-6" value="" style="endArrow=block;html=1;rounded=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="VvgaPC1giBTctBwfFZH3-3" target="VvgaPC1giBTctBwfFZH3-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="200" as="sourcePoint" />
            <mxPoint x="400" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VvgaPC1giBTctBwfFZH3-7" value="" style="endArrow=block;html=1;rounded=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VvgaPC1giBTctBwfFZH3-1" target="VvgaPC1giBTctBwfFZH3-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="399.5" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VvgaPC1giBTctBwfFZH3-8" value="エンジン" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VvgaPC1giBTctBwfFZH3-9" value="ライト" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VvgaPC1giBTctBwfFZH3-10" value="ボディ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VvgaPC1giBTctBwfFZH3-11" value="車" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VvgaPC1giBTctBwfFZH3-12" value="ハンドル" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VvgaPC1giBTctBwfFZH3-13" value="" style="endArrow=blockThin;html=1;rounded=0;endFill=0;" edge="1" parent="1" target="VvgaPC1giBTctBwfFZH3-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="150" as="sourcePoint" />
            <mxPoint x="690" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VvgaPC1giBTctBwfFZH3-14" value="" style="endArrow=blockThin;html=1;rounded=0;endFill=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="VvgaPC1giBTctBwfFZH3-10" target="VvgaPC1giBTctBwfFZH3-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="150" as="sourcePoint" />
            <mxPoint x="909" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VvgaPC1giBTctBwfFZH3-18" value="" style="endArrow=blockThin;html=1;rounded=0;endFill=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="VvgaPC1giBTctBwfFZH3-9" target="VvgaPC1giBTctBwfFZH3-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="240" as="sourcePoint" />
            <mxPoint x="890" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VvgaPC1giBTctBwfFZH3-20" value="" style="endArrow=blockThin;html=1;rounded=0;endFill=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="VvgaPC1giBTctBwfFZH3-12" target="VvgaPC1giBTctBwfFZH3-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="260" as="sourcePoint" />
            <mxPoint x="720" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
